{
    "name": "node-insim-client",
    "version": "0.0.1",
    "main": "dist/app.ts",
    "license": "MIT",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "dev": "cross-env NODE_ENV=\"development\" ts-node-dev --respawn --transpile-only --rs --inspect -r dotenv/config src/app.ts",
        "start": "cross-env NODE_ENV=\"production\" node dist/app.js",
        "lint": "eslint --fix --ext .ts, ./src && prettier --write ."
    },
    "description": "LFS InSim client built using Typescript and NodeJS",
    "author": "Adriano Trezub Déa",
    "devDependencies": {
        "@types/lodash.shuffle": "^4.2.0",
        "@types/node": "16.10.0",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "prisma": "^4.4.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@prisma/client": "^4.4.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "eslint": "^8.24.0",
        "lodash.shuffle": "^4.2.0",
        "prettier": "^2.7.1",
        "tslog": "^3.3.4"
    }
}
